SIMPER
Similarity Percentages - species contributions

One-Way Analysis

Data worksheet
Name: molluscs
Data type: Abundance
Sample selection: All
Variable selection: All

Parameters
Resemblance: S17 Bray-Curtis similarity
Cut off for low contributions: 70.00%

Factor Groups
Sample	Location
Berghan11a	B
Berghan11b	B
Berghan11c	B
Berghan11d	B
Berghan11e	B
Berghan14a	B
Berghan14b	B
Berghan14c	B
Berghan14d	B
Berghan14e	B
Berghan33a	B
Berghan33b	B
Berghan33c	B
Berghan33d	B
Berghan33e	B
Berghan34a	B
Berghan34b	B
Berghan34c	B
Berghan34d	B
Berghan34e	B
Hahei21a	A
Hahei21b	A
Hahei21c	A
Hahei21d	A
Hahei21e	A
Hahei23a	A
Hahei23b	A
Hahei23c	A
Hahei23d	A
Hahei23e	A
Hahei41a	A
Hahei41b	A
Hahei41c	A
Hahei41d	A
Hahei41e	A
Hahei42a	A
Hahei42b	A
Hahei42c	A
Hahei42d	A
Hahei42e	A
Home11a	H
Home11b	H
Home11c	H
Home11d	H
Home11e	H
Home13a	H
Home13b	H
Home13c	H
Home13d	H
Home13e	H
Home31a	H
Home31b	H
Home31c	H
Home31d	H
Home31e	H
Home32a	H
Home32b	H
Home32c	H
Home32d	H
Home32e	H
Leigh12a	L
Leigh12b	L
Leigh12c	L
Leigh12d	L
Leigh12e	L
Leigh14a	L
Leigh14b	L
Leigh14c	L
Leigh14d	L
Leigh14e	L
Leigh32a	L
Leigh32b	L
Leigh32c	L
Leigh32d	L
Leigh32e	L
Leigh33a	L
Leigh33b	L
Leigh33c	L
Leigh33d	L
Leigh33e	L

Group B
Average similarity: 29.10

Species	Av.Abund	Av.Sim	Sim/SD	Contrib%	Cum.%
Trichomusculus barbatus	    5.05	  6.33	  1.00	   21.75	21.75
Hiatella arctica	    3.70	  4.59	  1.31	   15.76	37.51
Eatoniella roseocincta	    5.35	  3.32	  0.70	   11.42	48.93
Pisinna olivacea impressa	    3.65	  2.50	  0.74	    8.61	57.53
Borniola reniformis	    5.20	  2.20	  0.53	    7.55	65.08
Eatoniella albocolumella	    2.00	  2.12	  0.67	    7.29	72.38

Group A
Average similarity: 37.72

Species	Av.Abund	Av.Sim	Sim/SD	Contrib%	Cum.%
Hiatella arctica	   16.70	 12.75	  1.34	   33.80	33.80
Chlamys zelandiae	    8.80	  6.43	  1.18	   17.04	50.84
Lamellaria ophione	    3.85	  3.40	  0.82	    9.01	59.85
Xymene pusillus	    4.35	  3.22	  1.36	    8.54	68.38
Trichomusculus barbatus	    2.65	  1.97	  0.97	    5.21	73.60

Group H
Average similarity: 34.15

Species	Av.Abund	Av.Sim	Sim/SD	Contrib%	Cum.%
Hiatella arctica	   13.20	 11.05	  1.52	   32.35	32.35
Chlamys zelandiae	    7.75	  5.67	  1.55	   16.59	48.95
Trichomusculus barbatus	    6.25	  4.65	  1.59	   13.62	62.57
Cantharidus purpureus	    2.85	  1.94	  0.89	    5.68	68.25
Borniola reniformis	    3.70	  1.73	  0.81	    5.08	73.33

Group L
Average similarity: 35.94

Species	Av.Abund	Av.Sim	Sim/SD	Contrib%	Cum.%
Hiatella arctica	   12.30	 17.29	  1.44	   48.11	48.11
Trichomusculus barbatus	    5.10	  8.76	  1.25	   24.37	72.48

Groups B  &  A
Average dissimilarity = 77.93

	 Group B	 Group A	       	       	        	     
Species	Av.Abund	Av.Abund	Av.Diss	Diss/SD	Contrib%	Cum.%
Hiatella arctica	    3.70	   16.70	  12.55	   1.14	   16.11	16.11
Chlamys zelandiae	    0.85	    8.80	   7.46	   1.03	    9.57	25.68
Borniola reniformis	    5.20	    3.00	   4.62	   0.95	    5.92	31.60
Eatoniella roseocincta	    5.35	    1.45	   4.47	   0.88	    5.73	37.34
Trichomusculus barbatus	    5.05	    2.65	   4.11	   0.90	    5.28	42.61
Lamellaria ophione	    0.45	    3.85	   4.10	   0.85	    5.26	47.87
Xymene pusillus	    0.60	    4.35	   3.48	   1.13	    4.46	52.33
Pisinna olivacea impressa	    3.65	    2.40	   3.36	   1.02	    4.32	56.65
Crepidula costata	    2.15	    2.25	   2.54	   1.13	    3.26	59.91
Eatoniella albocolumella	    2.00	    0.15	   2.02	   0.87	    2.60	62.51
Eatonina micans	    1.90	    0.85	   1.88	   0.91	    2.41	64.92
Curveulima sp	    0.25	    1.95	   1.86	   0.66	    2.39	67.31
Onithochiton neglectus	    0.65	    2.00	   1.80	   0.91	    2.31	69.62
Modiolarca impacta	    0.50	    1.65	   1.61	   0.55	    2.06	71.68

Groups B  &  H
Average dissimilarity = 74.69

	 Group B	 Group H	       	       	        	     
Species	Av.Abund	Av.Abund	Av.Diss	Diss/SD	Contrib%	Cum.%
Hiatella arctica	    3.70	   13.20	   9.24	   1.33	   12.37	12.37
Chlamys zelandiae	    0.85	    7.75	   5.76	   1.41	    7.71	20.09
Trichomusculus barbatus	    5.05	    6.25	   5.13	   0.89	    6.87	26.96
Borniola reniformis	    5.20	    3.70	   4.98	   0.96	    6.67	33.63
Eatoniella roseocincta	    5.35	    2.05	   4.91	   0.86	    6.57	40.20
Pisinna olivacea impressa	    3.65	    4.25	   4.31	   1.01	    5.78	45.98
Eatonina micans	    1.90	    3.20	   2.96	   0.91	    3.96	49.94
Cantharidus purpureus	    0.15	    2.85	   2.58	   1.12	    3.46	53.40
Eatoniella albocolumella	    2.00	    1.30	   2.38	   0.88	    3.18	56.58
Crepidula costata	    2.15	    0.10	   2.01	   0.73	    2.70	59.27
Fictonoba rufolactea	    0.75	    1.80	   1.64	   0.57	    2.19	61.47
Onithochiton neglectus	    0.65	    1.55	   1.49	   0.89	    1.99	63.46
Pisinna semiplicata	    0.70	    0.90	   1.44	   0.63	    1.92	65.38
Xymene pusillus	    0.60	    1.50	   1.40	   0.74	    1.88	67.26
Merelina taupoensis	    0.70	    1.55	   1.40	   0.70	    1.87	69.13
Scissurella prendrevillei	    0.90	    1.40	   1.35	   0.97	    1.81	70.95

Groups A  &  H
Average dissimilarity = 68.94

	 Group A	 Group H	       	       	        	     
Species	Av.Abund	Av.Abund	Av.Diss	Diss/SD	Contrib%	Cum.%
Hiatella arctica	   16.70	   13.20	  10.18	   1.07	   14.76	14.76
Chlamys zelandiae	    8.80	    7.75	   6.11	   1.05	    8.86	23.62
Trichomusculus barbatus	    2.65	    6.25	   3.29	   1.18	    4.77	28.40
Lamellaria ophione	    3.85	    0.80	   3.27	   0.77	    4.75	33.14
Xymene pusillus	    4.35	    1.50	   3.18	   1.12	    4.62	37.76
Pisinna olivacea impressa	    2.40	    4.25	   3.06	   0.98	    4.44	42.20
Borniola reniformis	    3.00	    3.70	   2.91	   1.10	    4.22	46.42
Eatonina micans	    0.85	    3.20	   2.18	   0.80	    3.16	49.58
Cantharidus purpureus	    0.30	    2.85	   1.99	   1.12	    2.88	52.46
Eatoniella roseocincta	    1.45	    2.05	   1.86	   0.75	    2.70	55.16
Crepidula costata	    2.25	    0.10	   1.80	   0.94	    2.62	57.78
Curveulima sp	    1.95	    0.60	   1.67	   0.66	    2.42	60.19
Onithochiton neglectus	    2.00	    1.55	   1.60	   0.96	    2.32	62.52
Fictonoba rufolactea	    0.65	    1.80	   1.46	   0.57	    2.11	64.63
Asteracmea suteri	    1.90	    0.15	   1.40	   0.82	    2.03	66.66
Modiolarca impacta	    1.65	    0.50	   1.33	   0.52	    1.94	68.59
Onoba fumata	    1.50	    0.25	   1.20	   0.69	    1.75	70.34

Groups B  &  L
Average dissimilarity = 74.87

	 Group B	 Group L	       	       	        	     
Species	Av.Abund	Av.Abund	Av.Diss	Diss/SD	Contrib%	Cum.%
Hiatella arctica	    3.70	   12.30	  12.11	   1.07	   16.18	16.18
Trichomusculus barbatus	    5.05	    5.10	   6.72	   1.03	    8.97	25.15
Eatoniella roseocincta	    5.35	    2.10	   6.29	   0.96	    8.40	33.55
Borniola reniformis	    5.20	    2.40	   6.10	   1.02	    8.14	41.69
Pisinna olivacea impressa	    3.65	    0.45	   3.99	   0.86	    5.33	47.03
Eatoniella albocolumella	    2.00	    0.20	   2.95	   0.89	    3.94	50.97
Crepidula costata	    2.15	    0.35	   2.69	   0.85	    3.59	54.56
Eatonina micans	    1.90	    0.20	   2.37	   0.81	    3.16	57.73
Sagenotriphora ampulla	    0.15	    0.85	   1.49	   0.55	    1.98	59.71
Chlamys zelandiae	    0.85	    0.45	   1.39	   0.82	    1.85	61.56
Lamellaria ophione	    0.45	    0.90	   1.31	   0.73	    1.75	63.31
Notoplax violacea	    0.85	    0.05	   1.17	   1.01	    1.57	64.88
Scissurella prendrevillei	    0.90	    0.35	   1.11	   0.72	    1.48	66.36
Pisinna semiplicata	    0.70	    0.05	   1.10	   0.50	    1.47	67.83
Muricopsis octagonus	    0.40	    0.60	   1.09	   0.70	    1.46	69.29
Onithochiton neglectus	    0.65	    0.10	   1.08	   0.58	    1.44	70.74

Groups A  &  L
Average dissimilarity = 74.68

	 Group A	 Group L	       	       	        	     
Species	Av.Abund	Av.Abund	Av.Diss	Diss/SD	Contrib%	Cum.%
Hiatella arctica	   16.70	   12.30	  13.87	   1.25	   18.57	18.57
Chlamys zelandiae	    8.80	    0.45	   8.42	   1.10	   11.28	29.85
Lamellaria ophione	    3.85	    0.90	   4.47	   0.87	    5.98	35.83
Trichomusculus barbatus	    2.65	    5.10	   4.09	   1.20	    5.48	41.31
Xymene pusillus	    4.35	    0.10	   4.03	   1.24	    5.40	46.71
Borniola reniformis	    3.00	    2.40	   3.05	   1.16	    4.08	50.79
Eatoniella roseocincta	    1.45	    2.10	   2.53	   0.86	    3.39	54.18
Pisinna olivacea impressa	    2.40	    0.45	   2.28	   0.89	    3.05	57.24
Crepidula costata	    2.25	    0.35	   2.26	   1.03	    3.03	60.27
Curveulima sp	    1.95	    0.00	   2.03	   0.63	    2.72	62.99
Onithochiton neglectus	    2.00	    0.10	   1.95	   0.86	    2.61	65.60
Asteracmea suteri	    1.90	    0.00	   1.76	   0.87	    2.36	67.95
Onoba fumata	    1.50	    0.10	   1.50	   0.71	    2.00	69.96
Modiolarca impacta	    1.65	    0.05	   1.41	   0.45	    1.89	71.85

Groups H  &  L
Average dissimilarity = 71.79

	 Group H	 Group L	       	       	        	     
Species	Av.Abund	Av.Abund	Av.Diss	Diss/SD	Contrib%	Cum.%
Hiatella arctica	   13.20	   12.30	  11.92	   1.26	   16.60	16.60
Chlamys zelandiae	    7.75	    0.45	   6.62	   1.62	    9.22	25.82
Trichomusculus barbatus	    6.25	    5.10	   5.15	   1.11	    7.17	32.99
Borniola reniformis	    3.70	    2.40	   3.49	   1.04	    4.86	37.85
Pisinna olivacea impressa	    4.25	    0.45	   3.28	   0.86	    4.57	42.42
Cantharidus purpureus	    2.85	    0.10	   2.81	   1.17	    3.91	46.33
Eatoniella roseocincta	    2.05	    2.10	   2.73	   0.80	    3.81	50.13
Eatonina micans	    3.20	    0.20	   2.58	   0.77	    3.60	53.73
Onithochiton neglectus	    1.55	    0.10	   1.56	   1.06	    2.18	55.90
Fictonoba rufolactea	    1.80	    0.20	   1.50	   0.50	    2.08	57.99
Lamellaria ophione	    0.80	    0.90	   1.30	   0.84	    1.81	59.80
Scissurella prendrevillei	    1.40	    0.35	   1.28	   0.94	    1.79	61.59
Pisinna semiplicata	    0.90	    0.05	   1.26	   0.56	    1.75	63.34
Xymene pusillus	    1.50	    0.10	   1.23	   0.61	    1.72	65.06
Sagenotriphora ampulla	    0.15	    0.85	   1.22	   0.51	    1.70	66.76
Merelina taupoensis	    1.55	    0.15	   1.15	   0.60	    1.61	68.37
Eatoniella albocolumella	    1.30	    0.20	   1.14	   0.75	    1.59	69.96
Eatonina atomaria	    0.90	    0.45	   1.06	   0.70	    1.48	71.44

